+  Addition
-  Subtraction
*  Multiplication
/  Division
** Exponentiation
%  Modulo
// Integer Division

In python division ALWAYS results in a float!!!
So 4/2 is equal to 2.0

Integer Divison ROUNDS DOWN or floors
So 7//3 is equal to 2
or 6/7 is equal to 0

Anytime we use a float with anything, expect a float in return
3 - 1.0 will return 2.0

----------------------------------------
Variables
----------------------------------------

 cannot start with numbers or have operators or punctuation in their names

 can start with underscores

 -------------------------
    Data Types
 -------------------------

bool
int
str
list (array)
dict (object)

--------------
Python is Dynamically typed and Variables can change type freely
--------------

However it is not as dynamic as Javascript,

Javascript -> 6 + 'hello' will return '6hello'
Python3    -> 6 + 'hello' will return TYPE ERROR as numbers can not be added to strings 
    and will not automatically convert into a sting like in Javascript

instead of string template literals there are f-strings (formatting) so...

num = 6
f'The number is {num}!' will return 'The number is 6!'

-------------------

input() is similar to prompt() and will ask the user for data

-----------------
Conditionals
-----------------

Python is very white space sensitive with its conditionals!
if 3 > 2:
    print('The rules of the universe still apply')
elif 2 > 3:
    print('I am a 47 foot purple platypus bear')
else:
    print('How did you even get here?')

-------------
Logical Operators
-------------

AND and OR
